"""
运算符
+	加 - 两个对象相加	a + b 输出结果 30
-	减 - 得到负数或是一个数减去另一个数	a - b 输出结果 -10
*	乘 - 两个数相乘或是返回一个被重复若干次的字符串	a * b 输出结果 200
/	除 - x除以y	b / a 输出结果 2
%	取模 - 返回除法的余数	b % a 输出结果 0
**	幂 - 返回x的y次幂	a**b 为10的20次方， 输出结果 100000000000000000000
//	整除 - 返回商的整数部分（向下取整）
    9//2
    4
    -9//2
    -5
()  小括号 提高优先级

混合运算优先顺序
() >>> ** >>> * / // % >>> + -
"""


# 无论参与运算有多少整数，只要其中有浮点数，输出结果就是浮点数
print(1+1.1)
print(1-0.1)

# 除法尤为特殊，无论整数运算得到一个整数，输出的都是浮点数
print(8/4)

print(9//4)

print(9%4)

print(2**256)

"""
赋值运算符
"""

a, b, c, d = 10, 3.5, 'ABC', (100,23,5)
print(d)


"""
复合赋值运算符
"""

a += 1
print(a)

# 复合运算中先运算=右边，在进行复合运算
a *= 5+10
print(a)


"""
比较运算符
"""

"""
逻辑运算符
and or not
"""

print(1==1 and 2>=2)

# 数字之间的逻辑运算
# and运算符，只要有一个值是0，则结果为0，否则结果为最后一个非0数字
print(1 and 0)
print(1 and 5)

# or运算符，只有所有值是0结果才为0，否则结果为第一个非0数字
print(1 or 8 or 0)
print(0 or 0 or 0)







