"""
    P127【第六天】随机分配办公室 - P130
    元组：tuple
    元组内除列表内数据，其他数据无法修改，只支持查找

    下标
    元组.[下标]

    index()
    查找某个数据
    元组.inde(要查找的数据)，返回数据对应的下标

    count()
    统计某个数据在元组中出现的次数
    元组.coun(要查找的数据)，返回数据在元组中出现的次数

    len()
    统计元组中数据的个数
    len(元组)，返回数据个数

"""

# 多个数据元组
t1 = (12,23,14,50,61,100,33,50,100,1,66,78)

# 单个数据元组，必须在后面加“,”号，否则不是单个元组类型而是添加的数据类型
t2 = (88,)
t2 = ('ABCDEFG',)

print(t1)
print(type(t2))

# 查找某个数据
print(t1.index(50))

# 统计某个数据在元组中出现的次数
print(t1.count(50))

# 统计元组中数据的个数
print(len(t1))

# 修改元组内列表内数据
t3 = (14,50,61,[12,34,22,33,500],444,555,'ABC','GHJ')
t3[3][0] = 'Tom'
print(t3)

