"""
    P199【第10天】（加QQ：2250307122领取配套源码资料）
    引用

"""
# id()：判断两个变量是否为同一个值的引用，返回数据在内存中的十进制地址

a = 100
b = a

print(id(a),id(b))

a = 200
print(b) # 100，说明int类型为不可变类型
print(id(a),id(b)) # a将从新开辟内存存储200这个数据，所以内存地址会发生变化


# P200【第10天】
# 而列表恰恰相反，改变中间列表内的数据，引用它的列表也会发生相同变化，两个列表会从新指向改变后的同一内存地址
aa = [1,2,3,4,5]
bb = aa

print(aa)
print(id(a),id(b))

aa.append(6)

print(aa)
print(id(aa),id(bb))


# P201【第10天】引用当做实参传入
# 说明int类型为不可变类型，而列表恰恰相反，改变列表内的数据对列表在内存中的 ID 值没影响
def test_1(a):
    print(a)
    print(id(a))

    a += a

    print(a)
    print(id(a))

test_1(100) # int为不可变类型，所以改变数据后列表 ID 将指向一个新的内存地址

b = (100,200) # 元组为不可变类型，所以改变内部数据后列表 ID 将指向一个新的内存地址
test_1(b)

c = [100,200] # 列表为可变类型，所以改变内部数据后列表 ID 仍指向同一个内存地址
test_1(c)







